# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-cubietech-cubieboard
pkgdesc="Cubietech Cubieboard"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	linux-edge
	mesa-dri-gallium
	postmarketos-base
	u-boot-cubieboard
	"
makedepends="devicepkg-dev"
source="deviceinfo extlinux.conf"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/extlinux.conf \
		"$pkgdir"/boot/extlinux/extlinux.conf
}

sha512sums="1c460057941a34c68f53ad7d63bdfe72e1d83308426920a0fb003da7db51f4a903074ea99281a07671c4bedd5513ee2c279d84278b1973a9935eaf8f91295d45  deviceinfo
a33dd1a89548eb95d95e07a879bf412985bd01ebfef8e2ddaaa5c3e2d173743c3530148e36a9fc81a07e67b4a35509f06852bd2f652f64a9b6224ce8d7e12d56  extlinux.conf"
