# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-st
pkgver=0.8.3.4
pkgrel=0
pkgdesc="St fork for Sxmo UI; supports scrollback, invert, and other patches"
url="https://git.sr.ht/~mil/sxmo-st"
arch="all"
license="MIT"
depends="ncurses-terminfo"
makedepends="fontconfig-dev freetype-dev libx11-dev libxext-dev libxft-dev"
subpackages="$pkgname-doc $pkgname-dbg"
provides="st"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-st/archive/$pkgver.tar.gz"
options="!check" # has no tests

prepare() {
	default_prepare
	sed -i '/tic/d' Makefile
}

build() {
	make -C "$builddir"
}

package() {
	make install PREFIX=/usr DESTDIR="$pkgdir"
	mkdir -p "$pkgdir"/usr/share/applications

	cat > "$pkgdir"/usr/share/applications/st.desktop <<-EOF
		[Desktop Entry]
		Name=st
		Comment=st is a simple virtual terminal emulator for X which sucks less
		Exec=st
		Terminal=false
		Type=Application
		Icon=gnome-xterm
		Categories=System;TerminalEmulator;
	EOF
}

sha512sums="a4cb72680e070d1703c4359618fa7ed36d5460496ab1320025f89809d7fa5387a6f9aae1e1143b261e57ea5f49d9b71bb68dad7653538b0238d2e50259029190  sxmo-st-0.8.3.4.tar.gz"
