# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-pine64-rockpro64
pkgver=1
pkgrel=1
pkgdesc="PINE64 RockPro64"
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-rockchip u-boot-rockpro64 mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	extlinux.conf
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/extlinux.conf \
		"$pkgdir"/boot/extlinux/extlinux.conf
}

nonfree_firmware() {
	pkgdesc="Wifi, Bluetooth and video-out firmware"
	depends="firmware-pine64-pinebookpro"
	mkdir "$subpkgdir"
}

sha512sums="7b99d22ed605d692a527e7d780d02c865e733294997695cad238c0aeb627ef5da5eb6287229c9223e9f87b241f729cf5631f827145e7fd3e5f816129ae7d1491  deviceinfo
0e6656ca7057b388fc91156611d2f207c3c324d6a66ce411c36b3aa94ae3483c3ac8d74f35740d500a5af2c2953ccd4fffccd319ffe5258d08a462d9ec776ec4  extlinux.conf"
