# Kernel config based on: arch/arm/configs/lineage_zeal_defconfig

pkgname=linux-nokia-rm885
pkgver=3.4.0
pkgrel=4
pkgdesc="Lumia 720 kernel fork"
arch="armhf"
_carch="arm"
_flavor="nokia-rm885"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_nokia_msm8x27"
_commit="c76fa190cc0d20a9d803ce9bdb59eab0de67a64a"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/Android4Lumia/android_kernel_nokia_msm8x27/archive/$_commit.tar.gz
	$_config
	00_fix_return_address.patch
	psmouse_base.patch
	02_gpu-msm-fix-gcc5-compile.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="7b09ae324b285b659a0b78755a559a814fabdc40857e0957fa4b637ed4b26b9d25b5a936d5231d5492956f6bd6a84739e5ab6402c8c0065d2b5963d0fe0bf6d8  linux-nokia-rm885-c76fa190cc0d20a9d803ce9bdb59eab0de67a64a.tar.gz
245b70edf1f4c83c91e37d758e2802d9717013b21f001ed6631243d943de543da8b6047b8b3b0769c59c862c6fef8f5d26f73d701f059331d9e9496024921a69  config-nokia-rm885.armhf
ea1d3b5a234fa565e3c1a792de48f4fc4e6023d281d303c8e319c7ef28edc5739ab0e4dea0139a41f0a5c7d03e27921ccaa214fd0ac5c72245a094ce60128864  00_fix_return_address.patch
f7e31cfe422696922aec52002e56c58103183966edee3bb8e1995d33f8d37b07c32280a8ecc213874e358a6ff367418556a4542fba7e3c17e4b8e82e05c3a543  psmouse_base.patch
7be03a9e78b7ac330a54b1f00509caa0621a95c0c55901878ad757f9dd69cc05ba2c8b5ea987063ae1224f92c4d090d515fa5d369e7755181a4871b0d0f82881  02_gpu-msm-fix-gcc5-compile.patch"
