# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Minecrell <minecrell@minecrell.net>
pkgname=device-arrow-db410c
pkgdesc="Arrow DragonBoard 410c"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-qcom-db410c-wcnss firmware-qcom-db410c-wcnss-nv"
	mkdir "$subpkgdir"
}

sha512sums="6f1d55b39c3cc058088cadd80d212722442d879a90ddcf0f36f01eaaadc5cdc4164a5b73a589b646ab2133c13a4b80e953d6972195a6030153f7f0c4fc835494  deviceinfo"
